<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mwVH3_v!RsKj.;pAdOf^">ruka</variable></variables><block type="device_show_leds" id="ez,@9ooZxBnF;S66NrLh" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="5" y="114"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block><block type="pxt-on-start" id="P?h}Yw8^RWj24wjDkGW7" x="728" y="124"></block><block type="device_forever" id="77(hBs*Ik{#?NoZ*.2gJ" x="943" y="122"></block><block type="device_gesture_event" id="-*M^l.a9QY!s:Q90.}Y2" x="342" y="260"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="gAXJ{U5*A.F=[Lntg/!L"><field name="VAR" id="mwVH3_v!RsKj.;pAdOf^">ruka</field><value name="VALUE"><shadow type="math_number" id="+{zephb16L_+ghLE+]X0"><field name="NUM">0</field></shadow><block type="device_random" id="(~zdC*nvtzT/]Byu!+!g"><value name="min"><shadow type="math_number" id="[UVXENKdEwF+O(-28)j/"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="E@G0V$BN4X$T#5W=_5T{"><field name="NUM">3</field></shadow></value></block></value></block></statement></block><block type="device_show_leds" id="|5JFJ=|9iOhBC-`EBes^" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="115" y="431"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block><block type="device_show_leds" id=":Bx^Qmlue@}ZoRSbR4tw" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="497" y="431"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></xml>